<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"> 
    <title>Carte Cadeau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
   
      
</head>
<body>
    <div class ="script" > 
        <h1>La carte cadeau pour faire plaisir à coup sûr.</h1>
        <p>Envie de faire plaisir sans se tromper ? Optez pour la carte cadeau Watto ! C’est le cadeau parfait pour tous les goûts, toutes les occasions et tous les budgets. Faîtes briller les yeux de vos proches ! Valables dans tous vos magasins préférés.</p>
    </div>
    <div class="container">
        <header>
            <h1>Choisir un magasin</h1>
            <div class="np">
                <i class="fa fa-shopping-cart"></i>
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list"></div>
    </div>

    <div class="card">
        <h1>Card</h1> 
        <ul class="listCard"></ul> 
        <div class="checkOut"> 
            <div class="total">0</div>
            <div class="close">Close</div>
        </div>
    </div>
    
    
    <script type="text/javascript" src="js/Script.js"></script>
</body>
</html>