<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"> 
    <title>Nos partenaires</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
   
      
</head>
<body>
    <div class="container">
        <header>
            <h1>Nos partenaires</h1>
            <div class="np">
            </div>
        </header>
        <div class="list"></div>
    </div>

    <div class="card">
        <h1>Card</h1> 
        <ul class="listCard"></ul> 
        <div class="checkOut"> >
            <div class="close">Close</div>
        </div>
    </div>
    <div class="Popup" id="detailsModal">
        <div class="Popup-content">
            <span class="close-btn">&times;</span>
            <h2 id="PopupTitle"></h2>
            <p id="description"></p>
        </div>
    </div>
    
    
    <script type="text/javascript" src="js/scr.js"></script>
</body>
</html>